# AnarchyChess

./: .gitmodules  README.md  index.html  index.tshtml  piecePathWorker.js  styles.css  tests.js  tests.ts
Assets/: CREDITS
Server/: Server.sln
Server/ACOfficial/: ACOfficial.csproj  Program.cs  ServerConfig.cs
Server/AnarchyChess.Server/: AnarchyChess.Server.csproj  AnarchyChessServerInstance.cs  BattleRoyalServerInstance.cs  ClassicServerInstance.cs  DualDictionary.cs  Extensions.cs  GameData.cs  IServerInstance.cs  ServerController.cs  ServerInstance.cs  SituationServerInstance.cs
Server/AnarchyChess.Server/Events/: PieceKilledEventArgs.cs  TurnChangedEventArgs.cs
Server/AnarchyChess.Server/Packets/: ClientPackets.cs  ServerPackets.cs
Server/AnarchyChess.Server/Virtual/: ActionType.cs  Board.cs  BoardLocation.cs  Map.cs  Piece.cs  PieceColour.cs  PieceLocation.cs  PieceType.cs
